<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GojoSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="base_left_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="base_right_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="base_left_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="base_right_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        
        <gazebo>
            <plugin name='gojo_ros2_control' filename='libgazebo_ros2_control.so'>
                <parameters>$(find gojo_description)/config/gojo_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </ros2_control>
</robot>